﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "POCRabbitMQ", "POCRabbitMQ\POCRabbitMQ.csproj", "{04DDB68E-36E7-4BB7-90B2-DC5198B1A1C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "POCRabbitMQ.Feeds", "POCRabbitMQ.Feeds\POCRabbitMQ.Feeds.csproj", "{F8B09004-8F1C-442A-94BA-A630F8A43901}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04DDB68E-36E7-4BB7-90B2-DC5198B1A1C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04DDB68E-36E7-4BB7-90B2-DC5198B1A1C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04DDB68E-36E7-4BB7-90B2-DC5198B1A1C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04DDB68E-36E7-4BB7-90B2-DC5198B1A1C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8B09004-8F1C-442A-94BA-A630F8A43901}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8B09004-8F1C-442A-94BA-A630F8A43901}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8B09004-8F1C-442A-94BA-A630F8A43901}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8B09004-8F1C-442A-94BA-A630F8A43901}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61AFABE3-F2CB-4CC9-B2BB-76C567DCA628}
	EndGlobalSection
EndGlobal
